<Window x:Class="LeisnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListView x:Name="listCustomer" HorizontalAlignment="Left" Height="181" Margin="102,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Navn"
                    DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="65" Header="Telefon"
                    DisplayMemberBinding="{Binding PhoneNo}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgLeisner" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="792" Source="Images/bg-top.jpg"/>
        <ListView x:Name="listPatient" HorizontalAlignment="Left" Height="181" Margin="317,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listPatient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Navn"
                    DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="65" Header="Alder"
                    DisplayMemberBinding="{Binding Age}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listQuestionnaire" HorizontalAlignment="Left" Height="181" Margin="529,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listQuestionnaire_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Dato"
                    DisplayMemberBinding="{Binding Date}"  />
                    <GridViewColumn Width="65" Header="Kontaktes"
                    DisplayMemberBinding="{Binding PleaseContact}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnGetCustomers" Content="Hent alle kunder" HorizontalAlignment="Left" Margin="102,301,0,0" VerticalAlignment="Top" Width="151" Click="btnGetCustomers_Click" RenderTransformOrigin="4.907,-2.45" Height="29"/>
        <Grid x:Name="gridQ" HorizontalAlignment="Left" Height="224" Margin="44,335,0,0" VerticalAlignment="Top" Width="697">
            <TextBox x:Name="txtQDate" HorizontalAlignment="Left" Height="23" Margin="202,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtQMotivation" HorizontalAlignment="Left" Height="23" Margin="202,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtQContact" HorizontalAlignment="Left" Height="23" Margin="202,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtQComment" HorizontalAlignment="Left" Height="23" Margin="202,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="Dato:" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
            <Label Content="Motivation:" HorizontalAlignment="Left" Margin="117,74,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
            <Label Content="Kontakt mig:" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
            <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
            <ListView x:Name="listWetBeds" HorizontalAlignment="Left" Height="183" Margin="351,15,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="listWetBeds_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" Header="Tidspunkt"
        					DisplayMemberBinding="{Binding Time}"  />
                        <GridViewColumn Width="65" Header="plet"
        					DisplayMemberBinding="{Binding SpotSize}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listToiletVisits" HorizontalAlignment="Left" Height="183" Margin="508,15,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="listToiletVisits_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" Header="Tidspunkt"
        					DisplayMemberBinding="{Binding Time}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
