<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94fd1215-25e4-41fe-bf52-33875fa8de6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2311/BedwetterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BedwetterService.xsd" MetadataType="Schema" ID="6461700a-1120-4c7f-b09f-eb2115d538f7" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?xsd=xsd1" />
    <MetadataFile FileName="BedwetterService.wsdl" MetadataType="Wsdl" ID="b9aace57-4826-4449-a4bb-95d67e4aba80" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?wsdl" />
    <MetadataFile FileName="BedwetterService1.xsd" MetadataType="Schema" ID="459f7a18-53fd-4602-90df-490990f1e7b2" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?xsd=xsd2" />
    <MetadataFile FileName="BedwetterService2.xsd" MetadataType="Schema" ID="3c410ba4-15dc-484f-aa73-aaace7461653" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?xsd=xsd3" />
    <MetadataFile FileName="BedwetterService.disco" MetadataType="Disco" ID="8d1118be-7a62-4e76-bc7b-4f981cce37ad" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?disco" />
    <MetadataFile FileName="BedwetterService3.xsd" MetadataType="Schema" ID="88f0ec0a-1576-4aad-a348-d32ca2e8b218" SourceId="1" SourceUrl="http://localhost:2311/BedwetterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>